{
  "name": "pravass-backend-node",
  "version": "3.0.11",
  "description": "Node express mongoose typescript boilerplate",
  "main": "dist/index.js",
  "author": "codnestx",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=23.11.0"
  },
  "scripts": {
    "setup": "sh scripts/setup.sh",
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "start:build": "tsup && pm2 start ecosystem.config.json --no-daemon",
    "start-stage:build": "tsup && pm2 start ecosystem.stage.config.json --no-daemon",
    "compile": "tsc --build && tsc-alias",
    "compile:watch": "concurrently \"tsc --build --watch\" \"tsc-alias --watch\"",
    "pre:dev": "cross-env NODE_ENV=development nodemon dist/index.js",
    "dev": "cross-env NODE_ENV=development npx tsx watch --require tsconfig-paths/register src/index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:safe": "tsc --noEmit -p tsconfig.strict-safety.json",
    "prettier": "prettier --check **/*.ts",
    "prettier:fix": "prettier --write **/*.ts",
    "seed": "cross-env NODE_ENV=development npx tsx --require tsconfig-paths/register src/seeders/index.ts",
    "seed:prod": "cross-env NODE_ENV=production npx tsx --require tsconfig-paths/register src/seeders/index.ts",
    "prepare": "husky install"
  },
  "keywords": [
    "node",
    "typescript",
    "node.js",
    "boilerplate",
    "generator",
    "express",
    "rest",
    "api",
    "mongodb",
    "mongoose",
    "es6",
    "es7",
    "es8",
    "es9",
    "passport",
    "joi",
    "eslint",
    "prettier"
  ],
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.1.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.4",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "@types/validator": "^13.15.10",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/s3-request-presigner": "^3.1029.0",
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.9",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "mongoose": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "pm2": "^6.0.14",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.1",
    "url": "^0.11.4",
    "uuid": "^13.0.0",
    "validator": "^13.15.26",
    "winston": "^3.19.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
